{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"JwtSettings": {
		"Issuer": "bs-jwt",
		"SignKey": "omkmv8FQzn6MGahxabc"
	}
}
